#DB Config
DB_NAME = ft_pong
DB_HOST = db
DB_USER = pong
DB_PASS = dbpass

VOL_DIR = /home/${USER}/data/


POSTGRES_USER: pong
POSTGRES_PASSWORD: dbpass
POSTGRES_DB: ft_pong

#WP Users
# WP_ADM_NAME = anruland_adm
# WP_ADM_PASS = Start123!
# WP_ADM_EMAIL = anruland@student.42wolfsburg.de
# WP_USR_NAME = anruland
# WP_USR_PASS = Inception123!
# WP_USR_EMAIL = anruland+@student.42wolfsburg.de